{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "npm run start --workspace=@agent-office/server",
    "restartPolicyType": "ON_FAILURE"
  }
}
